# GitHubActionsAutomationSandbox

./: .gitignore  Dangerfile  README.md  app-versioning.gradle  build.gradle  git-hooks.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  basic_workflow_dispatch_example.yml  build_feature_branch.yml  build_nightly.yml  build_project.yml  build_pull_request.yml  build_release.yml  build_release_sample.yml  buildscan-as-file-artifact.yml  check_dependencies.yml  check_dependency_versions.yml  debugging.yml  dependencies_report.yml  echo.yml  greet_contributor.yml  greetings.yml  multiple-buildscans-as-file-artifacts.yml  multiple-buildscans-as-single-file-artifact.yml  multiple-job-multiple-buildscan-pr-comments.yml  multiple-job-single-buildscan-pr-comment.yml  notify_pr_approval.yml  repository_dispatch_example.yml  single-job-buildscan-pr-comment.yml  triggerable_tasks.yml  triggered_example.yml  workflow_dispatch_example.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/n8ebel/githubactionsautomationsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8ebel/githubactionsautomationsandbox/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/n8ebel/githubactionsautomationsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-push.sh
