buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.0"
    id "com.github.ben-manes.versions" version "0.33.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    ktlint {
        android = true
        ignoreFailures = false
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        disabledRules = ["import-ordering"]
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'git-hooks.gradle'
