import com.gradle.scan.plugin.PublishedBuildScan

plugins {
    id "com.gradle.enterprise" version "3.4.1"
}

include ':app'
rootProject.name='GitHub Actions Automation Sandbox'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()

        buildScanPublished { PublishedBuildScan scan ->
            file("buildscan.log") << "${new Date()} - ${scan.buildScanUri}\n"
        }
    }
}
