import com.gradle.scan.plugin.PublishedBuildScan

plugins {
    id "com.gradle.enterprise" version "3.4.1"
}

include ':app'
rootProject.name='GitHub Actions Automation Sandbox'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()

        buildScanPublished { PublishedBuildScan scan ->
            def scanNamePrefix = System.getenv("BUILDSCAN_FILE_PREFIX") ? "${System.getenv("BUILDSCAN_FILE_PREFIX")}-" : ""
            def filename =  scanNamePrefix + "buildscan.log"
            file(filename) << "${new Date()} - ${scan.buildScanUri}\n"
        }
    }
}
