apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

def VERSION_NAME = "1.0"
def DEFAULT_VERSION_CODE = 1

def getVersionCode() {
    System.env.VERSION_CODE != null ? System.env.VERSION_CODE : DEFAULT_VERSION_CODE
}

def getVersionName() {
    return VERSION_NAME
}

def getVersionNameSuffix() {
    return System.env.VERSION_CODE != null ? "-${System.env.VERSION_CODE.toString()}" : ""
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.n8ebel.githubactionsautomationsandbox"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode(getVersionCode())
        versionName(getVersionName())
        versionNameSuffix(getVersionNameSuffix())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'